{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f39\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f43\froman\fcharset0\fprq2 Times New Roman;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\froman\fcharset0\fprq2 Batang Western{\*\falt \'b9\'d9\'c5\'c1};}
{\f161\froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}{\f162\froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}{\f164\froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}
{\f165\froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}{\f168\froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}{\f433\froman\fcharset0\fprq2 @Batang Western;}{\f431\froman\fcharset238\fprq2 @Batang CE;}
{\f432\froman\fcharset204\fprq2 @Batang Cyr;}{\f434\froman\fcharset161\fprq2 @Batang Greek;}{\f435\froman\fcharset162\fprq2 @Batang Tur;}{\f438\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 
\snext0 \styrsid10971576 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 \sbasedon0 \snext15 \slink16 \styrsid5512214 header;}{\*\cs16 \additive 
\fs24\lang1058\langfe1058\langnp1058\langfenp1058 \sbasedon10 \slink15 \slocked \styrsid5512214 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 \sbasedon0 \snext17 \slink18 \styrsid5512214 footer;}{\*\cs18 \additive 
\fs24\lang1058\langfe1058\langnp1058\langfenp1058 \sbasedon10 \slink17 \slocked \styrsid5512214 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \ul\cf2 \sbasedon10 \styrsid5512214 Hyperlink;}{\*\cs20 
\additive \sbasedon10 \styrsid15881592 mininbsp;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Hyperlink;Strong;Emphasis;}}{\*\pgptbl {\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}
{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18
\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0
\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid490018\rsid1321655\rsid1856668\rsid1985848\rsid2296171\rsid3291951\rsid4020421\rsid5010005\rsid5378698\rsid5512214
\rsid5783830\rsid6444030\rsid6976590\rsid8016928\rsid9064043\rsid9128639\rsid9452906\rsid9840248\rsid10780283\rsid10814941\rsid10971576\rsid12349689\rsid12585768\rsid12875750\rsid13384299\rsid13849134\rsid14374473\rsid14441397\rsid14489377\rsid14641119
\rsid14697403\rsid14706062\rsid14751443\rsid14961244\rsid15152155\rsid15161518\rsid15236810\rsid15342654\rsid15878800\rsid15881592\rsid15991046\rsid16140440}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'d1\'f3\'f7\'e0\'f1\'ed\'e0 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'e0 \'eb\'b3\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0}{\author \'c2\'eb\'e0\'e4}{\operator user}{\creatim\yr2015\mo6\dy22\hr14\min22}{\revtim\yr2016\mo2\dy25\hr21\min33}{\version22}
{\edmins95}{\nofpages5}{\nofwords904}{\nofchars5159}{\*\company Home}{\nofcharsws6051}{\vern24703}}\paperw11906\paperh16838\margl900\margr386\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14489377\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 
\fs24\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 {\insrsid5512214 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 \fs24\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 {\insrsid5512214 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 \fs24\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 {\insrsid5512214 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 \fs24\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 {\insrsid5512214 \chftnsepc 
\par }}\sectd \psz9\linex0\headery426\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10971576\sftnbj {\header \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5512214 
\fs24\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 {\fs28\lang1033\langfe1042\langnp1033\insrsid14706062\charrsid14706062 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 
\fs24\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1058\langfenp1042 {\fs28\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\'f1\'e2\'b3\'f2\'e8\loch\f0 \hich\f0  \'b3
\loch\f0 \hich\f0  \'ed\'e0\'f3\'ea\'e8\loch\f0 \hich\f0  \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par \loch\af0\dbch\af12\hich\f0 \'b2\'e2\'e0\'ed\'ee\loch\f0 \hich\f0 -\'d4\'f0\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea\'e8\'e9\loch\f0 \hich\f0  \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'e8\'e9\loch\f0 \hich\f0 
 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\loch\f0 \hich\f0  \'ed\'e0\'f4\'f2\'e8\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e3\'e0\'e7\'f3
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs28\insrsid10971576 \hich\af0\dbch\af12\loch\f0   }{\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid10971576 \tab }{
\fs28\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'ca\'e0\'f4\'e5\'e4\'f0\'e0\loch\f0 \hich\f0  \'cf\'c7\'c0\'d1
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs28\insrsid10971576 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs28\insrsid10971576 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\b\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid8277359 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\b\fs36\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'cb\'c0\'c1\'ce\'d0\'c0\'d2\'ce\'d0\'cd\'c0\loch\f0 \hich\f0  \'d0\'ce\'c1\'ce\'d2\'c0\loch\f0  }{
\b\fs36\lang1049\langfe1042\langnp1049\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'b9}{\b\fs36\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid15090189 \hich\af0\dbch\af12\loch\f0 1
\par }{\b\fs56\insrsid5010005\charrsid5010005 \loch\af0\dbch\af12\hich\f0 \'d2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3}{\b\fs56\insrsid10971576\charrsid5010005 

\par }{\fs28\insrsid10971576 
\par 
\par 
\par 
\par }\pard \ql \fi708\li6312\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin6312\itap0\pararsid10971576 {\fs28\lang1049\langfe1042\langnp1049\insrsid10971576 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid8459345 \hich\af0\dbch\af12\loch\f0  \tab }{
\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid2229748 \tab \tab \tab \tab \tab \tab \tab \tab \hich\af0\dbch\af12\loch\f0       }{\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid15090189 \tab }{
\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid2229748 \hich\af0\dbch\af12\loch\f0    }{\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid15090189 \tab }{\fs28\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'c2\'e8\'ea\'ee\'ed\'e0
\'e2
\par }\pard \ql \li7020\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7020\itap0\pararsid10971576 {\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid10971576 \tab \tab }{\fs28\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'f1\'f2\loch\f0 
\hich\f0 . \'e3\'f0\'f3\'ef\'e8\loch\f0 \hich\f0  \'cf\loch\af0\dbch\af12\hich\f0 \'b2\loch\f0 -13-2
\par }{\b\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid10971576 \tab \tab }{\b\fs28\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'d1\'ee\'f0\'ee\'ea\'b3\'ed\loch\f0 \hich\f0  \'c2\loch\f0 \hich\f0 .\'c0\loch\f0 .
\par }{\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid10971576 \tab \tab }{\fs28\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'cf\'e5\'f0\'e5\'e2\'b3\'f0\'e8\'e2\loch\f0 :
\par }\pard \ql \fi6237\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\b\fs28\lang1049\langfe1042\langnp1049\insrsid10971576\charrsid10971576 \tab \tab \tab }{\b\fs28\dbch\af0\insrsid5010005\charrsid5010005 \'c3\'e0\'e2
\'f0\'e8\'f9\'f3\'ea}{\b\fs28\dbch\af0\insrsid5010005  \'d1.\'c2.}{\b\fs28\dbch\af0\insrsid10971576\charrsid5010005 
\par }\pard \ql \li7020\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin7020\itap0\pararsid10971576 {\fs28\insrsid10971576 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs28\insrsid10971576 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs28\insrsid10971576 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs28\lang1049\langfe1042\langnp1049\insrsid10971576 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs28\insrsid10971576 \loch\af0\dbch\af12\hich\f0 \'b2\'e2\'e0\'ed\'ee\loch\f0 \hich\f0 -\'d4\'f0\'e0\'ed\'ea\'b3\'e2\'f1\'fc\'ea
\par \hich\af0\dbch\af12\loch\f0 201}{\fs28\lang1033\langfe1042\langnp1033\insrsid10971576 \hich\af0\dbch\af12\loch\f0 6}{\fs28\lang1033\langfe1042\langnp1033\insrsid10971576\charrsid10971576 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\insrsid10814941 
\par }{\insrsid8016928 
\par 
\par }{\b\fs32\insrsid8016928\charrsid15991046 \loch\af0\dbch\af12\hich\f0 \'d2\'e5\'ec\'e0\loch\f0 :}{\fs32\insrsid8016928\charrsid15991046 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'d2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\loch\af0\dbch\af12\hich\f0 \'ed\'ff\loch\f0 
\hich\f0  \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3\loch\f0 .
\par }{\b\fs32\insrsid8016928\charrsid15991046 \loch\af0\dbch\af12\hich\f0 \'c7\'e0\'e2\'e4\'e0\'ed\'ed\'ff\loch\f0 :}{\fs32\insrsid8016928\charrsid15991046 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'cf\'f0\'ee\'f2\'e5\'f1\'f2\'f3\'e2\'e0\'f2\'e8\loch\f0  }{
\fs32\insrsid5378698\charrsid15991046 \loch\af0\dbch\af12\hich\f0 \'e1\'f3\'e4\'fc\loch\f0 -}{\fs32\insrsid8016928\charrsid15991046 \loch\af0\dbch\af12\hich\f0 \'ff\'ea\'e8\'e9\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\loch\f0 .
\par }{\fs28\insrsid5378698 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5378698 {\b\fs32\insrsid5378698\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'c2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'f0\'ee\'e1\'ee\'f2\'e8
\par }{\fs32\ul\insrsid5378698\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'d2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'f3\loch\f0  }{\fs32\ul\lang1033\langfe1042\langnp1033\insrsid5378698\charrsid10780283 
\hich\af0\dbch\af12\loch\f0 A}{\fs32\ul\insrsid5378698\charrsid10780283 \hich\af0\dbch\af12\loch\f0 lcatel }{\fs32\ul\lang1033\langfe1042\langnp1033\insrsid5378698\charrsid10780283 \hich\af0\dbch\af12\loch\f0 O}{\fs32\ul\insrsid5378698\charrsid10780283 
\hich\af0\dbch\af12\loch\f0 ne }{\fs32\ul\lang1033\langfe1042\langnp1033\insrsid5378698\charrsid10780283 \hich\af0\dbch\af12\loch\f0 T}{\fs32\ul\insrsid5378698\charrsid10780283 \hich\af0\dbch\af12\loch\f0 ouch }{
\fs32\ul\lang1033\langfe1042\langnp1033\insrsid5378698\charrsid10780283 \hich\af0\dbch\af12\loch\f0 I}{\fs32\ul\insrsid5378698\charrsid10780283 \hich\af0\dbch\af12\loch\f0 dol }{\fs32\ul\lang1033\langfe1042\langnp1033\insrsid5378698\charrsid10780283 
\hich\af0\dbch\af12\loch\f0 X}{\fs32\ul\insrsid5378698\charrsid10780283 \hich\af0\dbch\af12\loch\f0  6040x}{\fs32\ul\lang1033\langfe1042\langnp1033\insrsid5378698\charrsid10780283 
\par }{\fs32\insrsid12349689\charrsid10780283 
\par }{\fs32\insrsid15991046\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'cf\'eb\'e0\'ed\loch\f0 \hich\f0  \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15991046 {\fs32\insrsid15991046\charrsid10780283 
\par \hich\af0\dbch\af12\loch\f0 1) \hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'cf\'e5\'f0\'e5\'ea\'ee\'ed\'e0\'f2\'e8\'f1\'ff\loch\f0 \hich\f0 , \'f9\'ee\loch\f0  \loch\af0\dbch\af12\hich\f0 \'f6\'ff\loch\f0 \hich\f0  \'f0\'b3\'f7
\hich\af0\dbch\af12\loch\f0 \hich\f0  \'e4\'b3\'e9\'f1\'ed\'ee\loch\f0  \loch\af0\dbch\af12\hich\f0 \'f1\'ec\'e0\'f0\'f2\loch\af0\dbch\af12\hich\f0 \'f4\'ee\'ed\hich\af0\dbch\af12\loch\f0 ?
\par }{\fs32\insrsid9840248\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0       \'c4\'e8\'e2\'e8\'ec\'ee\'f1\'fc\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f0\'b3\'f7\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\loch\f0 \hich\f0  \'f1\'ee\'e1\'ee\'fe
\loch\f0 \hich\f0 , \'f3\'f1\'e2\'b3\'e4\'ee\'ec\'eb\'fe\'ba\'ec\'ee\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'f6\'e5\loch\f0 \hich\f0  \'e4\'b3\'e9\'f1\'ed\'ee\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed
\par \hich\af0\dbch\af12\loch\f0       \hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ce\loch\af0\dbch\af12\hich\f0 \'ef\'e8\'f1\'e0\'ed\'ee\'bf\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e2\'e8\'f9\'e5\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'b3
\loch\f0 .
\par 
\par }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 2) \hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'d7\'e8\loch\f0 \hich\f0  \'ec\'ee\'e6\'eb\'e8\'e2\'ee\loch\f0 \hich\f0  \'e9\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'f2
\'e5\'f1\'f2\'f3\'e2\'e0\'f2\'e8\loch\f0 ?
\par }{\fs32\insrsid9840248\charrsid10780283 \hich\af0\dbch\af12\loch\f0       \hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'d2\'e0\'ea\loch\f0 \hich\f0  \'e9\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\loch\f0 \hich\f0 
 \'ec\'ee\'e6\'ed\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'f3\'e2\'e0\'f2\'e8\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'e4\'e5\'ff\'ea\'e8\'ec\'e8\loch\f0 \hich\f0  \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'ff\'ec\'e8\loch\f0 \hich\f0 , \'f9\'ee
\loch\f0 \hich\f0  \'ec\'e8\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\'ec\'ee\loch\f0 \hich\f0  \'e4\'e0\'eb\'b3\loch\f0 \hich\f0  \'f0\'ee\'e1\'e8\'f2\'e8\loch\f0 \hich\f0 . \'ca\'f0\'e8\'f2\'e5\'f0\'b3\'bf\'e2\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  
\'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'f1\'f3\'f7\'e0\'f1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'f3\loch\f0 \hich\f0  \'e4\'f3\'e6\'e5\loch\f0 \hich\f0  \'e1\'e0\'e3\'e0\'f2\'ee\loch\f0 \hich\f0 ,  \'e1
\'f3\'eb\'ee\loch\f0 \hich\f0  \'e2\'e8\'e1\'f0\'e0\'ed\'ee\loch\f0 \hich\f0  \'eb\'e8\'f8\'e5\loch\f0 \hich\f0  \'e4\'e5\'ff\'ea\'b3\loch\f0 \hich\f0  \'e7\loch\f0 \hich\f0  \'ed\'e8\'f5\loch\f0 .
\par 
\par }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 3) \hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'f1\'f2}{\fs32\insrsid9840248\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'e8\loch\f0 \hich\f0 
 \'ed\'e0\loch\f0 \hich\f0  \'ef\'e8\'f2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0 : \'ff\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'ee\'eb\'fc\'ee\'f0\'f3\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2}{\fs32\insrsid15991046\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'f4
\'ee\'ed\loch\f0 \hich\f0 , \'ef\'ee\loch\f0 \hich\f0  \'f6\'e8\'ec\loch\f0 \hich\f0  \'e4\'e0\'ed\'e8\'ec\loch\f0 \hich\f0  \'e7\'f0\'ee\'e1\'e8\'f2\'e8\loch\f0 \hich\f0  \'e2\'e8\'f1\'ed\'ee\'e2\'ee\'ea\loch\f0 \hich\f0 , \'f7\'e8\loch\f0 \hich\f0  \'e1
\'f3\'e4\'e5\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\loch\f0 \hich\f0  \'e7\'e0\'e1\'f0\'f3\'e4\'ed\'fe\'e2\'e0\'f2\'e8\'f1\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'ee\'f6\'e5\'f1\'b3\loch\f0 \hich\f0  \'e5\'ea\'f1\'ef\'eb\'f3\'e0
\'f2\'e0\'f6\'b3\'bf\loch\f0 ?
\par }{\fs32\insrsid9840248\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\hich\af0\dbch\af12\loch\f0 \hich\f0  \'f7\'ee\'f0\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'ee\'eb\'fc\'ee\'f0\'f3\loch\f0 \hich\f0 . \'d6\'e5\loch\f0 
\hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'e8\'e9\loch\f0 \hich\f0  \'ea\'ee\'eb\'b3\'f0\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ef\'ee\'e2\'f1\'ff\'ea\'e4\'e5\'ed\'ed\'ee\'bf\loch\f0 \hich\f0  \'e5
\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'bf\loch\f0 . \loch\af0\dbch\af12\hich\f0 \'c2\'b3\'ed\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'f3\'e6\'e5\loch\f0 \hich\f0  \'f1\'e8\'eb\'fc\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'e1\'f0\'f3\'e4\'ed\'fe\'ba
\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e7\'e0\'e2\'e4\'ff\'ea\'e8\loch\f0 \hich\f0  \'e7\'e3\'eb\'e0\'e4\'e6\'e5\'ed\'e8\'ec\loch\f0 \hich\f0  \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ff\'ec\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9840248 {\fs32\insrsid9840248\charrsid10780283 \hich\af0\dbch\af12\loch\f0        
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15991046 {\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 4) \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f8\'e8\'f0\'ee\'ea
\'ee\'f4\'ee\'f0\'ec\'e0\'f2\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'e8\'f1\'ef\'eb\'e5\'fe\loch\f0 .
\par }{\fs32\insrsid9840248\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'c4\'e8\'f1\'ef\'eb\'e5\'e9\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e4\'e0\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'b3\loch\f0 \hich\f0  \'f8\'e8
\'f0\'ee\'ea\'ee\'f4\'ee\'f0\'ec\'e0\'f2\'ed\'e8\'e9\loch\f0 \hich\f0  \'e7\loch\f0  IPS \loch\af0\dbch\af12\hich\f0 \endash \hich\af0\dbch\af12\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'e5\'fe\loch\f0 .
\par 
\par }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 5) \'d7\'e8\loch\f0 \hich\f0  \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba\loch\f0 \hich\f0  \'e4\'e8\loch\af0\dbch\af12\hich\f0 \'f1\'ef\'eb\'e5\'e9\loch\f0 \hich\f0  \'e2\'e8\'ec
\'ee\'e7\'b3\loch\f0 \hich\f0  \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0  Full HD?
\par }{\fs32\insrsid9840248\charrsid10780283 \hich\af0\dbch\af12\loch\f0      \tab \hich\f0 \'c4\'e8\'e2\'e8\'ec\'ee\'f1\'fc\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\loch\f0 \hich\f0  \'f1\'ec\'e0
\'f0\'f2\'f4\'ee\'ed\'e0\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'f1\'e0\'e9\'f2\'b3\loch\f0 \hich\f0 , \'b3\loch\f0 \hich\f0  \'e1\'e0\'f7\'e8\'ec\'ee\loch\f0 \hich\f0  \'f9\'ee\loch\f0 
\hich\f0  \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'e4\'e8\'f1\'ef\'eb\'e5\'fe\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e4\'e0\'ed\'b3\'e9\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'b3\loch\f0 \hich\f0  1920 x 1080 pi , \'f9\'ee
\loch\f0 \hich\f0  \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'ba\loch\f0 \hich\f0  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3\loch\f0  Full HD.
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid9840248\charrsid10780283 
\par }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 6) \'d7\'e8\loch\f0 \hich\f0  \'e7\'f0\'f3\'f7\'ed\'e5\loch\f0 \hich\f0  \'f0\'ee\'e7\'f2\'e0\'f8\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'ea\'ed\'ee\'ef\'ea\'e8\loch\f0 
\hich\f0  \'f0\'ee\'e7\'e1\'eb\'ee\'ea\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3\loch\f0 ?}{\fs32\lang1049\langfe1042\langnp1049\insrsid15991046\charrsid10780283 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid9840248\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'ca\'ed\'ee\'ef\'ea\'e0\loch\f0 \hich\f0  \'f0\'ee\'e7\'e1\'eb\'ee\'ea\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'f3
\hich\af0\dbch\af12\loch\f0 \hich\f0  \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e2\'e5\'f0\'f5\'ed\'fc\'ee\'ec\'f3\loch\f0 \hich\f0  \'f2\'ee\'f0\'f6\loch\af0\dbch\af12\hich\f0 \'b3\loch\f0 \hich\f0  \'ef
\loch\af0\dbch\af12\hich\f0 \'f0\'e0\'e2\'ee\'f0\'f3\'f7\loch\f0 \hich\f0 . \'c2\'e2\'e0\'e6\'e0\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'f2\'e0\'ea\'e5\loch\f0 \hich\f0  \'f0\'ee\'e7\'f2\'e0\'f8\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8
\'f2\'fc\loch\f0 \hich\f0  \'e7\'f0\'f3\'f7\'ed\'e5\loch\f0 \hich\f0 , \'e0\'e4\'e6\'e5\loch\f0 \hich\f0  \'f0\'ee\'e7\'ec\'b3\'f0\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e2\'e8\'f9
\'f3\'ba\loch\f0 \hich\f0  13 \'f1\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'ee\'e2\'e6\'e8\'ed\'f3\loch\f0  (\loch\af0\dbch\af12\hich\f0 \'f2\'ee\'e4\'b3\loch\f0 \hich\f0  \'ea\'ed\'ee\'ef\'ea\'e0\loch\f0 \hich\f0  \'f0\'ee\'e7\'e1\'eb\'ee\'ea
\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'ec\'e0\'eb\'e0\loch\f0 \hich\f0  \'e1\'e8\loch\f0 \hich\f0  \'e1\'f3\'f2\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'f0\loch\af0\dbch\af12\hich\f0 \'e0\'e2\'ee\'ec\'f3\loch\f0 \hich\f0  \'e1\'ee\'ea
\'ee\'e2\'ee\'ec\'f3\loch\f0 \hich\f0  \'f2\'ee\'f0\'f6\'b3\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 .
\par 
\par }{\fs32\insrsid14374473\charrsid10780283 
\par 
\par }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 7) \'d7\'e8\loch\f0 \hich\f0  \'e7\'f0\'f3\'f7\'ed\'e5\loch\f0 \hich\f0  \'f0\'ee\'e7\'f2\'e0\'f8\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0  \loch\af0\dbch\af12\hich\f0 \lquote 
\loch\af0\dbch\af12\hich\f0 \'e3\'ee\'e9\'e4\'e0\'eb\'ea\'e8}{\fs32\lang1049\langfe1042\langnp1049\insrsid15991046\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \rquote }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'f0\'e5
\'e3\'f3\'eb\'fe\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'e3\'f3\'f7\'ed\'ee\'f1\'f2\'b3\loch\f0 ?
\par }{\fs32\insrsid14374473\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'c3\'ee\'e9\'e4\'e0\'eb\'ea\'e0\loch\f0 \hich\f0  \'f0\'e5\'e3\'f3\'eb\'fe\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'e3\'f3\'f7\'ed\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'f0\'ee\'e7\'f2
\'e0\'f8\'ee\'e2\'e0\'ed\'e0\loch\f0 \hich\f0  \'f1\'ef\'f0\'e0\'e2\'e0\loch\f0 \hich\f0 , \'f6\'e5\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'e7\'f0\'f3\'f7\'ed\'ee\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e5\'f0\'e3\'ee\'ed\'ee\'ec
\'b3\'f7\'ed\'ee\loch\f0 .
\par 
\par }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 8) \'df\'f1\'ea\'f0\'e0\'e2\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e4\'e8\'f1\'ef\'eb\'e5\'fe\loch\f0 \hich\f0 . \'d2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'f1\'ee\'ed\'ff\'f7\'ed\'f3\loch\f0 \hich\f0  \'ef\'ee\'e3\'ee\'e4\'f3\loch\f0 .
\par }{\fs32\insrsid14374473\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\loch\f0 \hich\f0  \'ff\'f1\'ea\'f0\'e0\'e2\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e4\'e8\'f1\'ef\'eb\'e5\'fe\loch\f0 \hich\f0  300 \'ea\'ed
\'c4\loch\f0  \hich\af0\dbch\af12\loch\f0 \hich\f0 /\'ec\loch\f0 \hich\f0 2, \'f9\'ee\loch\f0 \hich\f0  \'e4\'e0\'ba\loch\f0 \hich\f0  \'ed\'e0\'ec\loch\f0 \hich\f0  \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ea\'ee\'f0\'e8\'f1\'f2\'f3
\'e2\'e0\'f2\'e8\'f1\'ff\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'ec\loch\f0 \hich\f0  \'e1\'e5\'e7\loch\f0 \hich\f0  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\loch\f0 \hich\f0  \'ed\'e0\'e2\'b3\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'ee\'ed
\'ff\'f7\'ed\'e8\'e9\loch\f0 \hich\f0  \'eb\'b3\'f2\'ed\'b3\'e9\loch\f0 \hich\f0  \'e4\'e5\'ed\'fc\loch\f0 .
\par 
\par }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 9) \'df\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'b3\'bf\loch\f0 \hich\f0  multitouch. \'d1\'ea\'b3\'eb\'fc\'ea\'e8\loch\f0 \hich\f0  \'f2\'ee\'f7\'ee\'ea
\loch\f0 \hich\f0  \'f4\'b3\'ea\'f1\'f3\'ba\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee\loch\f0 ?
\par }{\fs32\insrsid14374473\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'d2\'e0\'ea\loch\f0 \hich\f0 , \'e4\'e0\'ed\'e0\loch\f0 \hich\f0  \'f4\'f3\'ed\'ea\'f6\'b3\'ff\loch\f0 \hich\f0  \'ef\'f0\'f1\'f3\'f2\'ed\'ff\loch\f0 . }{
\fs32\insrsid14961244\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'c4\'e8\'f1\'ef\'eb\'e5\'e9\loch\f0 \hich\f0  \'ee\'e4\'ed\'ee\'f7\'e0\'f1\'ed\'ee\loch\f0 \hich\f0  \'f4\'b3\'ea\'f1\'f3\'ba\loch\f0 \hich\f0  10 \'f2\'ee\'f7\'ee\'ea\loch\f0 \hich\f0  
\'e2\'ea\'eb\'fe\'f7\'ed\'ee\loch\f0 \hich\f0 , \'f6\'e5\loch\f0 \hich\f0  \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e5\'f0\'b3\'e9\'ed\'e8\'f5\loch\f0 \hich\f0  \'f1\'f3\'f7\'e0\'f1\'ed\'e8\'f5\loch\f0 \hich\f0  \'f1
\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'e0\'f5\loch\f0 .}{\fs32\insrsid14374473\charrsid10780283 
\par }{\fs32\insrsid14961244\charrsid10780283 
\par }{\fs32\insrsid15991046\charrsid10780283 \hich\af0\dbch\af12\loch\f0 10) }{\fs32\insrsid6976590\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'ff\loch\f0  Wi-Fi.}{
\fs32\insrsid15991046\charrsid10780283 
\par }{\fs32\insrsid14961244\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cc\'ee\'e4\'f3\'eb\'fc\loch\f0 \hich\f0  \'ed\'e0\'ff\'e2\'ed\'e8\'e9\loch\f0 \hich\f0 , \'f8\'e2\'e8\'e4\'ea\loch\af0\dbch\af12\hich\f0 \'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7
\'ba\'e4\'ed\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  150 \'ec\'e1\loch\f0 \hich\f0 /\'f1\loch\f0 .
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid14961244\charrsid10780283 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 11)\hich\af0\dbch\af12\loch\f0  }{\fs32\insrsid6976590\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  
\'ec\'ee\'e4\'f3\'eb\'ff\loch\f0  }{\fs32\lang1033\langfe1042\langnp1033\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 Bluetouth}{\fs32\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 .
\par }{\fs32\insrsid14961244\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cc\'ee\'e4\'f3\'eb\'fc\loch\f0 \hich\f0  \'ed\'e0\'ff\'e2\'ed\'e8\'e9\loch\f0 \hich\f0 , \'e2\'e5\'f0\'f1\'b3\'bf\loch\f0  3.\hich\af0\dbch\af12\loch\f0 0,
\hich\af0\dbch\af12\loch\f0 \hich\f0  \'f9\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3\loch\f0 \hich\f0  \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'ee\'ec\loch\f0 \hich\f0  
\'ef\'ee\loch\f0 \hich\f0  \'f8\'e2\'e8\'e4\'ea\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3\loch\f0 \hich\f0  \'e4\'e0\'ed\'e8\'f5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ee\'fe\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'ba\'fe
\loch\f0 .\hich\af0\dbch\af12\loch\f0  
\par \hich\af0\dbch\af12\loch\f0  }{\fs32\lang1049\langfe1042\langnp1049\insrsid14961244\charrsid10780283 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 12)}{\fs32\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  
\'ec\'ee\'e4\'f3\'eb\'ff}{\fs32\lang1049\langfe1042\langnp1049\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f2\'e8\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'f3\'e3}{
\fs32\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0  }{\fs32\lang1033\langfe1042\langnp1033\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 NFC}{\fs32\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 .
\par }{\fs32\insrsid14961244\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'c4\'e0\'ed\'e8\'e9\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'fc\loch\f0 \hich\f0  \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0\'ed\'b3\'e9
\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'b3\loch\f0 \hich\f0 . \'d6\'e5\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'f2\'e0\'ea\'e8\loch\f0 \hich\f0  \'f1\'f3\'f2\'f2\'ba\'e2\'e8\'ec\loch\f0  
\loch\af0\dbch\af12\hich\f0 \'ed\'e5\'e4\'ee\'eb\'b3\'ea\'ee\'ec\hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e4\'eb\'ff\loch\f0 \hich\f0  \'eb\'fe\'e4\'e5\'e9\loch\f0 \hich\f0  \'e7\loch\f0 \hich\f0  \'e2\'e5\'eb\'e8\'ea\'ee\'fe\loch\f0 
\hich\f0  \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fe\loch\f0 \hich\f0  \'ea\'e0\'f0\'f2\'ee\'ea\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ee\'ef\'eb\'e0\'f2\'e8\hich\af0\dbch\af12\loch\f0 . 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid14961244\charrsid10780283 
\par }{\fs32\lang1033\langfe1042\langnp1033\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 13) }{\fs32\insrsid6976590\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'ff
\loch\f0  3G\hich\af0\dbch\af12\loch\f0 .
\par }{\fs32\insrsid14961244\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cc\'ee\'e4\'f3\'eb\'fc\loch\f0 \hich\f0  3G \'ed\'e0\'ff\'e2\'ed\'e8\'e9\loch\f0 \hich\f0  , \'ef\'f0\'e0\'f6\'fe\'fd\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  
\'e4\'ee\'e1\'f0\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0  8/10.
\par 
\par }{\fs32\lang1033\langfe1042\langnp1033\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 14) }{\fs32\insrsid6976590\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'ff
\loch\f0  }{\fs32\lang1033\langfe1042\langnp1033\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 LTE}{\fs32\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 .}{\fs32\lang1049\langfe1042\langnp1049\insrsid6976590\charrsid10780283 

\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid16140440\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'bf\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3\loch\f0 \hich\f0  \'e4\'e0\'ed\'e8\'f5\loch\f0  }{
\fs32\lang1033\langfe1042\langnp1033\insrsid16140440\charrsid10780283 \hich\af0\dbch\af12\loch\f0 LTE}{\fs32\lang1049\langfe1042\langnp1049\insrsid16140440\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'f7\'e8\loch\f0 \hich\f0  \'b3\'ed\'e0\'ea
\'f8\'e8\'ec\'e8\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'e0\'ec\'e8\loch\f0 \hich\f0  \'b3\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'f3\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e0\'f2\'f3\loch\f0  4 \loch\af0\dbch\af12\hich\f0 \endash \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e3
\'ee\loch\f0  }{\fs32\insrsid16140440\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'ef\'ee\'ea\'ee\'eb\'b3\'ed\'ed\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e4\'e0\'ed\'b3\'e9\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'b3\loch\f0 \hich\f0  \'ed\'e5
\'ec\'e0\'ba\loch\f0 \hich\f0 , \'e4\'eb\'ff\loch\f0 \hich\f0  \'ed\'e0\'f8\'ee\'bf\loch\f0 \hich\f0  \'ea\'f0\'e0\'bf\'ed\'e8\loch\f0 \hich\f0  \'f6\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e4\'f3\'e6\'e5\loch\f0 \hich\f0  \'e2\'e0\'e6\'eb\'e8
\'e2\'ee\loch\f0 \hich\f0 , \'e1\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e0\'f1\loch\f0 \hich\f0  \'f2\'b3\'eb\'fc\'ea\'e8\loch\f0 \hich\f0  \'e7\'ff\'e2\'e8\'e2\'f1\'ff\loch\f0 \hich\f0  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\loch\f0  3G. }{
\fs32\lang1049\langfe1042\langnp1049\insrsid16140440\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'c0\'eb\'e5\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e4\loch\af0\dbch\af12\hich\f0 \'e5\'ff\'ea\'e8\'f5\loch\f0 \hich\f0  \'eb
\'fe\'e4\'e5\'e9\loch\f0 \hich\f0 , \'ff\'ea\'b3\loch\f0  
\par \loch\af0\dbch\af12\hich\f0 \'d7\loch\af0\dbch\af12\hich\f0 \'e0\'f1\'f2\'ee\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ef\'ee\'e4\'ee\'f0\'ee\'e6\'f3\'fe\'f2\'fc\loch\f0 \hich\f0  \'e0\'e1\'ee\loch\f0 \hich\f0  \'e1\'f3\'e2\'e0\'fe\'f2\'fc\loch\f0 \hich\f0  
\'e2\loch\f0 \hich\f0  \'b3\'ed\'f8\'e8\'f5\loch\f0 \hich\f0  \'ea\'f0\'e0\'bf\'ed\'e0\'f5\loch\f0 \hich\f0 , \'e4\'e5\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'f6\'ff\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'ff\loch\f0 \hich\f0  \'f6\'e5
\'e9\loch\f0 \hich\f0  \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'bf\loch\f0 \hich\f0  \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\loch\f0 \hich\f0  \'e1\'f3\'f2\'e8\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\'e0
\'e3\'ee\'ec\'e8\'ec\loch\f0 .
\par }{\fs32\insrsid16140440\charrsid10780283 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 15) \'cf\'e5\'f0\'e5\'e2\'b3\'f0\'e8\'f2\'e8\loch\f0 \hich\f0  \'ff\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7\'e2\'f3\'f7\'e0\'ed\'ed\'ff\loch\f0 
\hich\f0  \'e4\'e8\'ed\'e0\'ec\'b3\'ea\'e0\loch\f0 .
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid16140440\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'df\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7\'e2\'f3\'f7\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e7\'e0\'e4\'ee\'e2\'b3\'eb
\'fc\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'f0\'b3\'e2\'ed\'b3\loch\f0 \hich\f0 , \'e0\'e4\'e5\'e6\'e5\loch\f0 \hich\f0  \'ed\'b3\'ff\'ea\'e0\loch\f0 \hich\f0  \'f4\'b3\'f0\'ec\'e0\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'e0\'e9\'ec\'e0\'ba\'f2\'fc
\'f1\'ff\loch\f0 \hich\f0  \'f1\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ee\'ec\loch\f0 \hich\f0  \'e4\'e0\'ed\'e8\'bf\loch\f0 \hich\f0  \'e4\'e8\'ed\'e0\'ec\'b3\'ea\'b3\'e2\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'bf\'f5\loch\f0 \hich\f0  \'ed\'e0\'eb\'e0\'e3\'ee
\'e4\'e6\'e5\'ed\'ed\'ff\'ec\loch\f0 .
\par 
\par }{\fs32\insrsid16140440\charrsid10780283 
\par 
\par }{\fs32\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 16\hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 \hich\f0  \'cf\'e5\'f0\'e5\'e2\'b3\'f0\'e8\'f2\'e8\loch\f0 \hich\f0  \'e3\'f3\'f7\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7\'e2
\'f3\'f7\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'e4\'e8\'ed\'e0\'ec\'b3\'ea\'e0\loch\f0 .
\par }{\fs32\insrsid16140440\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'c4\'e8\'ed\'e0\'ec\'b3\'ea\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'e3\'f3\loch\af0\dbch\af12\hich\f0 \'f7
\'ed\'e8\'ec\loch\f0 \hich\f0 . \'c2\'e8\loch\f0 \hich\f0  \'ec\'ee\'e6\'e5\'f2\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\'f7\'f3\'f2\'e8\loch\f0 \hich\f0  \'e9\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f8\'ee\'f1\'e5
\loch\f0 \hich\f0  \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4\loch\f0 \hich\f0 , \'ef\'f0\'e8\loch\f0 \hich\f0  \'f0\'b3\'e2\'ed\'b3\loch\f0 \hich\f0  \'f8\'f3\'ec\'f3\loch\f0 \hich\f0  >85 \'c4\'c1\loch\f0 .
\par 
\par }{\fs32\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 17) \'d7\'e8\loch\f0 \hich\f0  \'e7\'f0\'f3\'f7\'ed\'ee\loch\f0 \hich\f0  \'ed\'ee\'f1\'e8\'f2\'e8\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'ef\'f0\'e0\'e2\'ee\'ec\'f3\loch\f0 \hich\f0  \'ea\'e0\'f0\'ec\'e0\'ed\'b3\loch\f0 \hich\f0  \'e4\'e6\'e8\'ed\'f1\'b3\'e2\loch\f0  LEVIS 511?
\par }{\fs32\insrsid14697403\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cd\'b3\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'f0\'f3\'f7\'ed\'ee\loch\f0 \hich\f0 . \'df\'ea\'f9\'ee\loch\f0 \hich\f0  \'ef\'b3\'e4\'e1\'e8\'f0\'e0\'f2\'e8\loch\f0 
\hich\f0  \'f0\'ee\'e7\'ec\'b3\'f0\loch\f0 \hich\f0  \'e4\'e6\'e8\'ed\'f1\'b3\'e2\loch\f0 \hich\f0  \'e7\'e3\'b3\'e4\'ed\'ee\loch\f0 \hich\f0  \'f1\'e2\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'ee\'f1\'f2\'f3\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'ee\'e1
\'f5\'e2\'e0\'f2\'f3\loch\f0 \hich\f0  \'f2\'e0\'eb\'b3\'bf\loch\f0 \hich\f0 , \'ff\'ea\loch\f0 \hich\f0  \'f6\'e5\loch\f0 \hich\f0  \'ec\'e0\'ba\loch\f0 \hich\f0  \'e1\'f3\'f2\'e8\loch\f0 \hich\f0 , \'f2\'ee\'e1\'f2\loch\af0\dbch\af12\hich\f0 \'ee
\hich\af0\dbch\af12\loch\f0 \hich\f0  \'f2\'e0\'ea\loch\f0 \hich\f0  \'f9\'ee\'e1\loch\f0 \hich\f0  \'e4\'e6\'e8\'ed\'f1\'e8\loch\f0 \hich\f0  \'e1\'f3\'eb\'e8\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ab\loch\af0\dbch\af12\hich\f0 \'ef\'ee\loch\f0 \hich\f0 
 \'f0\'ee\'e7\'ec\'b3\'f0\'f3}{\fs32\lang1049\langfe1042\langnp1049\insrsid14697403\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'94\hich\af0\dbch\af12\loch\f0 \hich\f0  \'f2\'ee}{\fs32\lang1049\langfe1042\langnp1049\insrsid9452906\charrsid10780283 
\hich\af0\dbch\af12\loch\f0  
\par \loch\af0\dbch\af12\hich\f0 \'c4\loch\af0\dbch\af12\hich\f0 \'e0\'ed\'e8\'e9\loch\f0  \loch\af0\dbch\af12\hich\f0 \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\loch\f0 \hich\f0  \'e1\'f3\'e4\'e5\loch\f0 \hich\f0  \'e7\'e0\'e2\'e0\'e6\'e0\'f2\'e8\loch\f0 \hich\f0  \'e4
\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'f1\'f2\'b3\'e9\loch\f0 \hich\f0  \'f5\'ee\'e4\'fc\'e1\'b3\loch\f0 \hich\f0  \'f7\'e8\loch\f0 \hich\f0  \'b3\'ed\'f8\'e8\'ec\loch\f0 \hich\f0  \'f0\'f3\'f5\'e0\'ec
\loch\f0 .
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid14697403\charrsid10780283 \hich\af0\dbch\af12\loch\f0  
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid6976590\charrsid10780283 \hich\af0\dbch\af12\loch\f0 18) }{\fs32\lang1049\langfe1042\langnp1049\insrsid12349689\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'d7\'e8\loch\f0 \hich\f0  \'e2\'e8\'f2\'f0\'e8\'ec
\'f3\'ba\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 \hich\f0  \'ef\'e0\'e4\'b3\'ed\'ed\'ff\loch\f0 \hich\f0  \'e7\hich\af0\dbch\af12\loch\f0 \hich\f0  \'f0\'f3\'ea\loch\f0 \hich\f0 , \'e2\'e8\'f1\'ee\'f2\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'e1
\'eb\'e8\'e7\'ed\'ee\loch\f0 \hich\f0  145 \'f1\'ec\hich\af0\dbch\af12\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e1\'e5\'f2\'ee\'ed\hich\af0\dbch\af12\loch\f0 ?}{\fs32\lang1049\langfe1042\langnp1049\insrsid6976590\charrsid10780283 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid9452906\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'c2\'e8\'f2\'f0\'e8\'ec\'f3\'ba\loch\f0 \hich\f0 . \'c4\'e0\'ed\'e8\'e9\loch\f0 \hich\f0  \'f2\'e5\'f1\'f2\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'ee\'e4
\'e8\'e2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'de\'f2\'f3\'e1\'b3\loch\f0 \hich\f0 , \'e1\'b3\'eb\'fc\'f8\'e5\loch\f0  \loch\af0\dbch\af12\hich\f0 \'f2\'ee\'e3\'ee\loch\f0 \hich\f0 , \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\loch\f0 \hich\f0  \'ec
\'e0\'eb\'ee\loch\f0 \hich\f0  \'ef\'ee\'f1\'f2\'f0\'e0\'f8\'e4\'e0\'e2\loch\f0 . \loch\af0\dbch\af12\hich\f0 \'c2\'f1\'b3\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'e8\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee
\hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'eb\'e8\loch\f0 \hich\f0 , \'e7\'e0\'eb\'e8\'f8\'e8\'eb\'e8\'f1\'fc\loch\f0 \hich\f0  \'eb\'e8\'f8\'e5\loch\f0 \hich\f0  \'ed\'e5\'e7\'ed\'e0\'f7\'ed\'b3\loch\f0 
\hich\f0  \'ef\'ee\'e1\'e8\'f2\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ea\'ee\'f0\'ef\'f3\'f1\'b3\loch\f0 .
\par }{\fs32\insrsid9452906\charrsid10780283 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10971576 {\fs32\insrsid12349689\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 19) \'ce\'ef\'e8\'f1\'e0\'f2\'e8\loch\f0 \hich\f0  \'ed\'e0\'ff\'e2\'ed\'b3\'f1
\'f2\'fc\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e7\'e0\'f5\'e8\'f9\'e5\'ed\'ee\'e3\'ee\hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'f1\'ea\'eb\'e0\loch\f0 \hich\f0 , \'ff\'ea\'f9\'ee\loch\f0 \hich\f0  \'e2\'ee\'ed\'ee\loch\f0 \hich\f0  \'ba
\loch\f0 .}{\fs32\insrsid8016928\charrsid10780283 
\par }{\fs32\insrsid9452906\charrsid10780283 \hich\af0\dbch\af12\loch\f0  \tab }{\fs32\insrsid2296171\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'d1\loch\af0\dbch\af12\hich\f0 \'ea\'eb\'ee\loch\f0  \hich\af0\dbch\af12\loch\f0 gorilla glass 3
\hich\af0\dbch\af12\loch\f0 \hich\f0 , \'ff\'ea\'e5\loch\f0 \hich\f0  \'e7\'e0\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e2\'e0\'eb\'ee\loch\f0 \hich\f0  \'f1\'e5\'e1\'e5\loch\f0 \hich\f0  \'ff\'ea\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  
\'f2\'e0\'ea\'e8\loch\f0 \hich\f0  \'ff\'ea\'b3\'f1\'ed\'e5\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'e4\'ee\'e2\'e3\'ee\'e2\'b3\'f7\'ed\'e5\loch\f0 \hich\f0  \'e7\loch\f0 \hich\f0  \'f2\'ee\'f7\'ea\'e8\loch\f0 \hich\f0  \'e7\'ee\'f0\'f3\loch\f0  
\loch\af0\dbch\af12\hich\f0 \'ec\'b3\'f6\'ed\'ee\'f1\'f2\'b3\loch\f0 .}{\fs32\insrsid9452906\charrsid10780283 
\par }{\fs32\insrsid2296171\charrsid10780283 
\par }{\fs32\insrsid12349689\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 20) \'d2\'e5\'f1\'f2\loch\f0 \hich\f0  \'ed\'e0}{\fs32\insrsid1856668\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e2\'ee\'e4\'ee\'ed\'e5\'ef\'f0\'ee\'ed\'e8\'ea\'ed
\'b3\'f1\'f2\'fc\loch\f0 \hich\f0 , \'f7\'e8\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed}{\fs32\insrsid12349689\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e7\'e0\'f5\'e8\'f9\'e5\'ed\'e8\'ec\loch\f0 \hich\f0  
\'e2\'b3\'e4\loch\f0 \hich\f0  \'e2\'ee\'e4\'e8\loch\f0 ?
\par }{\fs32\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'e7\'e0\'f5\'e8\'f9\'e5\'ed\'e8\'ec\loch\f0 \hich\f0  \'e2\'b3\'e4\loch\f0 
\hich\f0  \'e2\'ee\'e4\'e8\loch\f0 \hich\f0 . \'cf\'f0\'e8\loch\f0 \hich\f0  \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'ed\'b3\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e2\'ee\'e4\'f3\loch\f0 \hich\f0  \'e2\'b3\'ed\loch\f0 \hich\f0  \'f1\'f2\'e0\'ba\loch\f0 \hich\f0 
 \'ed\'e5\'f0\'ee\'e1\'ee\'f7\'e8\'ec\loch\f0 \hich\f0 , \'e1\'b3\'eb\'fc\'f8\'e5\loch\f0 \hich\f0  \'f2\'ee\'e3\'ee\loch\f0 \hich\f0  \'f0\'e5\'ec\'ee\'ed\'f2\'f3\loch\f0 \hich\f0  \'e2\'e6\'e5\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'b3\'e4
\'eb\'ff\'e3\'e0\'ba\loch\f0 .
\par 
\par }{\fs32\insrsid12349689\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 21) \'d7\'e8\loch\f0  }{\fs32\insrsid1856668\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'e7\'e0\'eb\'e8\'f8\'e0\'fe\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 
\hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'b3\loch\f0  }{\fs32\insrsid9128639\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'e7\'e0\'ec\'b3\'f2\'ed\'b3\loch\f0  }{\fs32\insrsid1856668\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'e2\'b3\'e4\'e1\'e8\'f2
\'ea\'e8\loch\f0 \hich\f0  \'ef\'e0\'eb\'fc\'f6\'b3\'e2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'f0\'ee\'f6\'e5\'f1\'b3\loch\f0 \hich\f0  \'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'bf\loch\f0 ?}{\fs32\insrsid12349689\charrsid10780283 
\par }{\fs32\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cd\'b3\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7\'e0\'eb\'e8\'f8\'e0\'fe\'f2\'fc\'f1\'ff\loch\f0 \hich\f0 . \'d6\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0
\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'e1\'e0\'e3\'e0\'f2\'fc\'ee\'f5\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'b3\'e2\loch\f0 \hich\f0 , \'e0\'eb\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e0
\loch\af0\dbch\af12\hich\f0 \'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'b3\loch\f0 \hich\f0  \'ec\'e0\'f2\'ee\'e2\'e8\'e9\loch\f0 \hich\f0  \'ef\'eb\'e0\'f1\'f2\'e8\'ea\loch\f0 .
\par \tab 
\par }{\fs32\insrsid1856668\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 22) \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f4\'ee\'f2\'ee\'ea\'e0\'ec\'e5\'f0\'e8\loch\f0 \hich\f0 , \'ff\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f4\'ee\'f2\'ee
\loch\f0 .
\par }{\fs32\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'d4\'ee\'f2\'ee\'ea\'e0\'ec\'e5\'f0\'e0\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0 , \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'b3\loch\f0 
\hich\f0  13 \'cc\'ef\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'ef\'ee\'f1\'e5\'f0\'e5\'e4\'ed\'fc\'ee\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3\'f8\'ed\'b3\'e9\loch\f0 \hich\f0  \'e4\'e5
\'ed\'fc\loch\f0 \hich\f0 . \'df\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ec\'e0\'f2\'f0\'e8\'f6\'b3\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'e6\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e2\'e8\'f9\'ee\'ec\'f3\loch\f0 \hich\f0  
\'f0\'b3\'e2\'ed\'b3\loch\f0 \hich\f0 . \'ce\'f6\'b3\'ed\'ea\'e0\loch\f0  6/10.
\par 
\par }{\fs32\insrsid1856668\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 23) \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e2\'b3\'e4\'e5\'ee\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'ff\hich\af0\dbch\af12\loch\f0  
\hich\af0\dbch\af12\loch\f0 \hich\f0 , \'ff\'ea\'b3\'f1\'f2\'fc\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e2\'b3\'e4\'e5\'ee\loch\f0 \hich\f0  \'e7\'e9\'ee\'ec\'ea\'e8\hich\af0\dbch\af12\loch\f0 .
\par }{\fs32\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cd\'e0\'ff\'e2\'ed\'e8\'e9\loch\f0 \hich\f0 , \'e7\'ed\'b3\'ec\'e0\'ba\loch\f0 \hich\f0  \'e2\'b3\'e4\'e5\'ee\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e0\'f2\'f3\loch\f0 \hich\f0 
 Full HD, \'e7\loch\f0 \hich\f0  \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fe\loch\f0 \hich\f0  30 \'ea\'e0\'e4\'f0\'b3\'e2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\loch\af0\dbch\af12\hich\f0 \'e5\'ea\'f3\'ed\'e4\'f3\loch\f0 .
\par \loch\af0\dbch\af12\hich\f0 \'df\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e2\'b3\'e4\'e5\'ee\loch\f0 \hich\f0  \'e7\'e0\'e4\'ee\'e2\'b3\'eb\'fc\'ed\'e5\loch\f0 , 6/10.
\par }{\fs32\insrsid1856668\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 24) \'d7\'e8\loch\f0 \hich\f0  \'e2\'e0\'f0\'e8\'f2\'fc\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 \hich\f0  \'ea\'e0\'e2\'f3\loch\f0 ?
\par }{\fs32\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cd\'b3\loch\f0 \hich\f0 , \'ed\'e0\loch\f0 \hich\f0  \'e6\'e0\'eb\'fc\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\'e0\'f0\'e8\'f2\'fc\loch\f0 \hich\f0 . \'d6\'e5\'e9\loch\f0 
\hich\f0  \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'e9\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'e0\'f2\'ed\'fc\'ee\loch\f0 \hich\f0  \'e2\'e0\'e6\'eb\'e8\'e2\'e8\'ec\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ec\'e5\'ed\'e5\loch\f0 \hich\f0 
, \'e0\'eb\'e5\loch\f0 \hich\f0  \'f6\'e5\loch\f0 \hich\f0  \'f2\'e0\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'e4\'e5\'e2\'e0\'e9\'f1\'f3\loch\f0 \hich\f0  \'ed\'e5\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8
\hich\af0\dbch\af12\loch\f0 .
\par 
\par 
\par }{\fs32\insrsid1856668\charrsid10780283 \hich\af0\dbch\af12\loch\f0 25)}{\fs32\insrsid14641119\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'ff\loch\f0 \hich\f0  \'f1
\'ea\'e0\'ed\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'e2\'b3\'e4\'e1\'e8\'f2\'ea\'f3\loch\f0 \hich\f0  \'ef\'e0\'eb\'fc\'f6\'b3\'e2\loch\f0 .}{\fs32\insrsid1856668\charrsid10780283 
\par }{\fs32\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'c4\'e0\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'ff\loch\f0 \hich\f0  \'ed\'e5\'ec\'e0\'ba\loch\f0 \hich\f0 , \'f6\'e5\loch\f0 \hich\f0  \'f1\'e5\'f0\'e9\'ee\'e7\'ed
\'e8\'e9\loch\f0  }{\fs32\lang1049\langfe1042\langnp1049\insrsid9128639\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \lquote }{\fs32\insrsid9128639\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'f3\'e4\'e0\'f0}{
\fs32\lang1049\langfe1042\langnp1049\insrsid9128639\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \rquote \hich\af0\dbch\af12\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e1\'e5\'e7\'ef\'e5\'f6\'b3\loch\f0 \hich\f0  \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0
\'ed\'ed\'ff\loch\f0 . 
\par 
\par }{\fs32\insrsid14641119\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 26) \'d7\'e8\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'ef
\'e0\'ec\loch\af0\dbch\af12\hich\f0 \rquote }{\fs32\lang1049\langfe1042\langnp1049\insrsid14641119\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'ff\'f2\'b3\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e4\'e0\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'f1\'ec
\'e0\'f0\'f2\'f4\'ee\'ed\'b3\loch\f0 ?
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'cd\'b3\loch\f0 \hich\f0 , \'ed\'e5\'ec\'e0\'ba\loch\f0 \hich\f0 . \'cf\'e0\'ec\'ff\'f2\'fc\loch\f0 \hich\f0  \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'e0
\loch\f0 \hich\f0  \'f0\'ee\'e7\'ec\'b3\'f0\'ee\'ec\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  12,8 Gb \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'bf\loch\f0 \hich\f0  \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'e2\'b3\loch\f0 \hich\f0  \'ef\'e0\'ec\'ff\'f2\'b3
\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'fc\'ee\'e3\'ee\'e4\'ed\'b3\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'f2\'e0\'ea\'e8\loch\f0 \hich\f0  \'ec\'e0\'eb\'ee\'fe\loch\f0 
\hich\f0  \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fe\loch\f0  
\par \loch\af0\dbch\af12\hich\f0 \'ef\'e0\'ec\'ff\'f2\'b3\loch\f0 .
\par }{\fs32\insrsid9128639\charrsid10780283 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid14641119\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 27) \'c5\'ec\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e1\'e0\'f2\'e0\'f0\'e5\'bf\loch\f0 .}{
\fs32\lang1049\langfe1042\langnp1049\insrsid9128639\charrsid10780283 \hich\af0\dbch\af12\loch\f0  }{\fs32\lang1049\langfe1042\langnp1049\insrsid14641119\charrsid10780283 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'c1\loch\af0\dbch\af12\hich\f0 \'e0\'f2\'e0\'f0\'e5\'ff\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ba\'ec\'ed\'b3\'f1\'f2\'fe\loch\f0  
\hich\af0\dbch\af12\loch\f0 2500 mA\hich\af0\dbch\af12\loch\f0 /}{\fs32\lang1033\langfe1042\langnp1033\insrsid9128639\charrsid10780283 \hich\af0\dbch\af12\loch\f0 h}{\fs32\lang1049\langfe1042\langnp1049\insrsid9128639\charrsid10780283 
\hich\af0\dbch\af12\loch\f0 . \loch\af0\dbch\af12\hich\f0 \'c4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'f2\'e0\'ea\'e8\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e4\'ee\'e1\'f0\'e8\'e9\loch\f0 \hich\f0  \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea\loch\f0 \hich\f0 , \'f2
\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 \hich\f0  \'f8\'e2\'e8\'e4\'ea\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f0\'ee\'e7\'f0\'ff\'e4\'e6\'e0\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f4\'ee\'ed\'b3\loch\f0 \hich\f0  \'b3\'ed
\'f8\'e8\'f5\loch\f0 \hich\f0  \'e7\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ea\'eb\'e0\'f1\'f1\'f3\hich\af0\dbch\af12\loch\f0 .
\par 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid14641119\charrsid10780283 \hich\af0\dbch\af12\loch\f0 28) \loch\af0\dbch\af12\hich\f0 \'df\'ea\'b3\'f1\'f2\'fc\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e7\loch\af0\dbch\af12\hich\f0 \'e2
\hich\af0\dbch\af12\loch\f0 \hich\f0 '\'ff\'e7\'ea\'f3\hich\af0\dbch\af12\loch\f0  GSM.
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'df\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7\'e2\'ff\'e7\'ea\'f3\loch\f0 \hich\f0  \'e4\'ee\'e1\'f0\'e0\loch\f0 , 8/10.
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid14641119\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 29) \'d8\'e2\'e8\'e4\'ea\'ee\'e4\'b3\'ff\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'f3\loch\f0 \hich\f0  \'ef\'ee\loch\f0  1}{
\fs32\insrsid14641119\charrsid10780283 \hich\af0\dbch\af12\loch\f0 0-}{\fs32\lang1049\langfe1042\langnp1049\insrsid14641119\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'f2\'e8}{\fs32\insrsid14641119\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0 
 \'e1\'e0\'eb\'fc\'ed\'b3\'e9\loch\f0 \hich\f0  \'f8\'ea\'e0\'eb\'b3\loch\f0 .
\par }{\fs32\insrsid9128639\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'d8\'e2\'e8\'e4\'ea\'ee\'e4\'b3\'ff\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'f3\loch\f0 \hich\f0  \'ef\'b3\'f1\'eb\'ff\loch\f0  }{\fs32\insrsid13849134\charrsid10780283 
\hich\af0\dbch\af12\loch\f0 \hich\f0 2-\'ee\'f5\loch\f0 \hich\f0  \'f0\'ee\'ea\'b3\'e2\loch\f0 \hich\f0  \'e5\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'b3\'bf\loch\f0 \hich\f0  \'e4\'ee\'f1\'e8\'f2\'fc\loch\f0 \hich\f0  \'f2\'e0\'ea\'e8\loch\f0 \hich\f0  \'e2
\'ef\'e0\'eb\'e0\loch\f0 , }{\fs32\insrsid9128639\charrsid10780283 
\par }{\fs32\insrsid13849134\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'cf\loch\af0\dbch\af12\hich\f0 \'ee\'f0\'b3\'e2\'ed\'fe\'fe\'f7\'e8\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e7\loch\f0 \hich\f0  \'f2\loch\af0\dbch\af12\hich\f0 \'ee\'ef\'ee\'e2\'e8\'ec
\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'ee\'ec\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e0\'ed\'b3\'bf\loch\f0 \hich\f0  HTC, \'ed\'e0\loch\f0 \hich\f0  \'f3\'e2\'e0\'e7\'b3\loch\f0 \hich\f0  \'ec\'e0\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'ec\'ee
\'e4\'e5\'eb\'fc\loch\f0  m9 (}{\fs32\lang1049\langfe1042\langnp1049\insrsid13849134\charrsid10780283 \hich\af0\dbch\af12\loch\f0 10/10}{\fs32\insrsid13849134\charrsid10780283 \hich\af0\dbch\af12\loch\f0 )\hich\af0\dbch\af12\loch\f0 \hich\f0 , \'e4\'e0
\'ed\'e8\'e9\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 \hich\f0  \'ee\'f2\'f0\'e8\'ec\'f3\'ba\hich\af0\dbch\af12\loch\f0 \hich\f0  \'ee\'f6\'b3\'ed\'f3\loch\f0  6/10.
\par 
\par \hich\af0\dbch\af12\loch\f0 \hich\f0 30) \'cd}{\fs32\insrsid14641119\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'f4\'f0\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'bf\loch\f0 \hich\f0  \'ea\'e0\'ec\'e5\'f0\'e8
\loch\f0 \hich\f0 , \'bf\'bf\loch\f0 \hich\f0  \'ff\'ea\'b3\'f1\'f2\'fc\loch\f0 .
\par }{\fs32\insrsid13849134\charrsid10780283 \tab \loch\af0\dbch\af12\hich\f0 \'d4\'f0\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'e0\loch\f0 \hich\f0  \'ea\'e0\'ec\'e5\'f0\'e0\loch\f0 \hich\f0  \'ba\loch\f0 \hich\f0 , \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff\loch\f0 
\hich\f0  2 \'cc\'ef\loch\f0 \hich\f0 , \'e4\loch\af0\dbch\af12\hich\f0 \'eb\loch\af0\dbch\af12\hich\f0 \'ff\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e2\'b3\'e4\'e5\'ee\loch\f0 \hich\f0  \'e4\'e7\'e2\'b3\'ed\'ea\'b3\'e2\hich\af0\dbch\af12\loch\f0  
\loch\af0\dbch\af12\hich\f0 \'f1\'f2\'e0\'ba\loch\f0 .\hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'ff\'ea\'b3\'f1\'ed\'e8\'f5\loch\f0 \hich\f0  \'f1\'e5\'eb\'f4\'b3\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 
\hich\f0  \'e4\'e5\'ff\'ea\'e8\'f5\hich\af0\dbch\af12\loch\f0 \hich\f0  \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2\hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ec\'ee\'e6\'e5\loch\f0 \hich\f0  \'e1\'f3\'f2\'e8
\hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ed\'fc\'ee\hich\af0\dbch\af12\loch\f0 .
\par \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0  }{\b\fs32\lang1033\langfe1042\langnp1033\insrsid14641119\charrsid10780283 
\par }{\fs32\lang1049\langfe1042\langnp1049\insrsid15342654\charrsid10780283 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15342654 {\fs32\lang1049\langfe1042\langnp1049\insrsid15342654\charrsid10780283 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs28\ul\lang1033\langfe1042\langnp1033\insrsid12349689\charrsid10780283 
\par }{\b\fs30\ul\insrsid15342654\charrsid10780283 \loch\af0\dbch\af12\hich\f0 \'c2\'e8\'f1\'ed\'ee\'e2\'ee\'ea\loch\f0 :}{\fs30\insrsid15342654\charrsid10780283 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'cd\'e0\loch\f0 \hich\f0  \'e4\'e0\'ed\'b3\'e9\loch\f0 
\hich\f0  \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'b3\'e9\loch\f0 \hich\f0  \'f0\'ee\'e1\'ee\'f2\'b3\loch\f0 \hich\f0  \'e1\'f3\'eb\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ed\'ee\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed
\loch\f0  \loch\af0\dbch\af12\hich\f0 \'d2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'f3\loch\f0  Alcatel One Touch Idol X 6040x\hich\af0\dbch\af12\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  30-\'ec\'e0
\loch\f0 \hich\f0  \'ea\'f0\'e8\'f2\'e5\'f0\'b3\'ff\'ec\'e8\loch\f0 . \loch\af0\dbch\af12\hich\f0 \'c4\'eb\'ff\loch\f0 \hich\f0  \'f1\'e5\'e1\'e5\loch\f0 \hich\f0  \'ff\loch\f0 \hich\f0  \'ec\'ee\'e6\'f3\loch\f0 \hich\f0  \'e7\'f0\'ee\'e1\'e8\'f2\'e8
\loch\f0 \hich\f0  \'e2\'e8\'f1\'ed\'ee\'e2\'ee\'ea\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\loch\f0 \hich\f0  \'ec\'e5\'ed\'e5\loch\f0  \loch\af0\dbch\af12\hich\f0 \'e7\'e0\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ff\'ba
\hich\af0\dbch\af12\loch\f0  \loch\af0\dbch\af12\hich\f0 \'b3\loch\f0 \hich\f0  \'ec\'b3\'ed\'ff\'f2\'e8\loch\f0 \hich\f0  \'e9\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f9\'ee\'f1\'fc\loch\f0 \hich\f0  \'ea\'f0\'e0\'f9\'e5\loch\f0 
\hich\f0  \'ed\'e5\'ec\'e0\'ba\loch\f0 \hich\f0  \'e7\'ec\'b3\'f1\'f2\'f3\loch\f0 .\hich\af0\dbch\af12\loch\f0  
\par }}